/* == COLOURS ============================================================== */

//  FICTOAN colour scheme
.bg-hue             { background-color : $colorHue; }
.bg-tint            { background-color : $colorTint; }
.bg-analogue        { background-color : $colorAnalogue; }
.bg-shade           { background-color : $colorShade; }
.bg-accent          { background-color : $colorAccent; }


.bg-white           { background-color : $colorWhite; }
.bg-black           { background-color : $colorBlack; }

.bg-grey            { background-color : $colorGrey; }
.bg-grey-90         { background-color : $colorGrey-90; }
.bg-grey-80         { background-color : $colorGrey-80; }
.bg-grey-70         { background-color : $colorGrey-70; }
.bg-grey-60         { background-color : $colorGrey-60; }
.bg-grey-50         { background-color : $colorGrey-50; }
.bg-grey-40         { background-color : $colorGrey-40; }
.bg-grey-30         { background-color : $colorGrey-30; }
.bg-grey-20         { background-color : $colorGrey-20; }
.bg-grey-10         { background-color : $colorGrey-10; }

.bg-slate           { background-color : $colorSlate; }
.bg-slate-90        { background-color : $colorSlate-90; }
.bg-slate-80        { background-color : $colorSlate-80; }
.bg-slate-70        { background-color : $colorSlate-70; }
.bg-slate-60        { background-color : $colorSlate-60; }
.bg-slate-50        { background-color : $colorSlate-50; }
.bg-slate-40        { background-color : $colorSlate-40; }
.bg-slate-30        { background-color : $colorSlate-30; }
.bg-slate-20        { background-color : $colorSlate-20; }
.bg-slate-10        { background-color : $colorSlate-10; }

.bg-red             { background-color : $colorRed; }
.bg-red-90          { background-color : $colorRed-90; }
.bg-red-80          { background-color : $colorRed-80; }
.bg-red-70          { background-color : $colorRed-70; }
.bg-red-60          { background-color : $colorRed-60; }
.bg-red-50          { background-color : $colorRed-50; }
.bg-red-40          { background-color : $colorRed-40; }
.bg-red-30          { background-color : $colorRed-30; }
.bg-red-20          { background-color : $colorRed-20; }
.bg-red-10          { background-color : $colorRed-10; }

.bg-orange          { background-color : $colorOrange; }
.bg-orange-90       { background-color : $colorOrange-90; }
.bg-orange-80       { background-color : $colorOrange-80; }
.bg-orange-70       { background-color : $colorOrange-70; }
.bg-orange-60       { background-color : $colorOrange-60; }
.bg-orange-50       { background-color : $colorOrange-50; }
.bg-orange-40       { background-color : $colorOrange-40; }
.bg-orange-30       { background-color : $colorOrange-30; }
.bg-orange-20       { background-color : $colorOrange-20; }
.bg-orange-10       { background-color : $colorOrange-10; }

.bg-amber           { background-color : $colorAmber; }
.bg-amber-90        { background-color : $colorAmber-90; }
.bg-amber-80        { background-color : $colorAmber-80; }
.bg-amber-70        { background-color : $colorAmber-70; }
.bg-amber-60        { background-color : $colorAmber-60; }
.bg-amber-50        { background-color : $colorAmber-50; }
.bg-amber-40        { background-color : $colorAmber-40; }
.bg-amber-30        { background-color : $colorAmber-30; }
.bg-amber-20        { background-color : $colorAmber-20; }
.bg-amber-10        { background-color : $colorAmber-10; }

.bg-yellow          { background-color : $colorYellow; }
.bg-yellow-90       { background-color : $colorYellow-90; }
.bg-yellow-80       { background-color : $colorYellow-80; }
.bg-yellow-70       { background-color : $colorYellow-70; }
.bg-yellow-60       { background-color : $colorYellow-60; }
.bg-yellow-50       { background-color : $colorYellow-50; }
.bg-yellow-40       { background-color : $colorYellow-40; }
.bg-yellow-30       { background-color : $colorYellow-30; }
.bg-yellow-20       { background-color : $colorYellow-20; }
.bg-yellow-10       { background-color : $colorYellow-10; }

.bg-pistachio       { background-color : $colorPistachio; }
.bg-pistachio-90    { background-color : $colorPistachio-90; }
.bg-pistachio-80    { background-color : $colorPistachio-80; }
.bg-pistachio-70    { background-color : $colorPistachio-70; }
.bg-pistachio-60    { background-color : $colorPistachio-60; }
.bg-pistachio-50    { background-color : $colorPistachio-50; }
.bg-pistachio-40    { background-color : $colorPistachio-40; }
.bg-pistachio-30    { background-color : $colorPistachio-30; }
.bg-pistachio-20    { background-color : $colorPistachio-20; }
.bg-pistachio-10    { background-color : $colorPistachio-10; }

.bg-green           { background-color : $colorGreen; }
.bg-green-90        { background-color : $colorGreen-90; }
.bg-green-80        { background-color : $colorGreen-80; }
.bg-green-70        { background-color : $colorGreen-70; }
.bg-green-60        { background-color : $colorGreen-60; }
.bg-green-50        { background-color : $colorGreen-50; }
.bg-green-40        { background-color : $colorGreen-40; }
.bg-green-30        { background-color : $colorGreen-30; }
.bg-green-20        { background-color : $colorGreen-20; }
.bg-green-10        { background-color : $colorGreen-10; }

.bg-teal            { background-color : $colorTeal; }
.bg-teal-90         { background-color : $colorTeal-90; }
.bg-teal-80         { background-color : $colorTeal-80; }
.bg-teal-70         { background-color : $colorTeal-70; }
.bg-teal-60         { background-color : $colorTeal-60; }
.bg-teal-50         { background-color : $colorTeal-50; }
.bg-teal-40         { background-color : $colorTeal-40; }
.bg-teal-30         { background-color : $colorTeal-30; }
.bg-teal-20         { background-color : $colorTeal-20; }
.bg-teal-10         { background-color : $colorTeal-10; }

.bg-cyan            { background-color : $colorCyan; }
.bg-cyan-90         { background-color : $colorCyan-90; }
.bg-cyan-80         { background-color : $colorCyan-80; }
.bg-cyan-70         { background-color : $colorCyan-70; }
.bg-cyan-60         { background-color : $colorCyan-60; }
.bg-cyan-50         { background-color : $colorCyan-50; }
.bg-cyan-40         { background-color : $colorCyan-40; }
.bg-cyan-30         { background-color : $colorCyan-30; }
.bg-cyan-20         { background-color : $colorCyan-20; }
.bg-cyan-10         { background-color : $colorCyan-10; }

.bg-sky             { background-color : $colorSky; }
.bg-sky-90          { background-color : $colorSky-90; }
.bg-sky-80          { background-color : $colorSky-80; }
.bg-sky-70          { background-color : $colorSky-70; }
.bg-sky-60          { background-color : $colorSky-60; }
.bg-sky-50          { background-color : $colorSky-50; }
.bg-sky-40          { background-color : $colorSky-40; }
.bg-sky-30          { background-color : $colorSky-30; }
.bg-sky-20          { background-color : $colorSky-20; }
.bg-sky-10          { background-color : $colorSky-10; }

.bg-blue            { background-color : $colorBlue; }
.bg-blue-90         { background-color : $colorBlue-90; }
.bg-blue-80         { background-color : $colorBlue-80; }
.bg-blue-70         { background-color : $colorBlue-70; }
.bg-blue-60         { background-color : $colorBlue-60; }
.bg-blue-50         { background-color : $colorBlue-50; }
.bg-blue-40         { background-color : $colorBlue-40; }
.bg-blue-30         { background-color : $colorBlue-30; }
.bg-blue-20         { background-color : $colorBlue-20; }
.bg-blue-10         { background-color : $colorBlue-10; }

.bg-indigo          { background-color : $colorIndigo; }
.bg-indigo-90       { background-color : $colorIndigo-90; }
.bg-indigo-80       { background-color : $colorIndigo-80; }
.bg-indigo-70       { background-color : $colorIndigo-70; }
.bg-indigo-60       { background-color : $colorIndigo-60; }
.bg-indigo-50       { background-color : $colorIndigo-50; }
.bg-indigo-40       { background-color : $colorIndigo-40; }
.bg-indigo-30       { background-color : $colorIndigo-30; }
.bg-indigo-20       { background-color : $colorIndigo-20; }
.bg-indigo-10       { background-color : $colorIndigo-10; }

.bg-violet          { background-color : $colorViolet; }
.bg-violet-90       { background-color : $colorViolet-90; }
.bg-violet-80       { background-color : $colorViolet-80; }
.bg-violet-70       { background-color : $colorViolet-70; }
.bg-violet-60       { background-color : $colorViolet-60; }
.bg-violet-50       { background-color : $colorViolet-50; }
.bg-violet-40       { background-color : $colorViolet-40; }
.bg-violet-30       { background-color : $colorViolet-30; }
.bg-violet-20       { background-color : $colorViolet-20; }
.bg-violet-10       { background-color : $colorViolet-10; }

.bg-purple          { background-color : $colorPurple; }
.bg-purple-90       { background-color : $colorPurple-90; }
.bg-purple-80       { background-color : $colorPurple-80; }
.bg-purple-70       { background-color : $colorPurple-70; }
.bg-purple-60       { background-color : $colorPurple-60; }
.bg-purple-50       { background-color : $colorPurple-50; }
.bg-purple-40       { background-color : $colorPurple-40; }
.bg-purple-30       { background-color : $colorPurple-30; }
.bg-purple-20       { background-color : $colorPurple-20; }
.bg-purple-10       { background-color : $colorPurple-10; }

.bg-pink            { background-color : $colorPink; }
.bg-pink-90         { background-color : $colorPink-90; }
.bg-pink-80         { background-color : $colorPink-80; }
.bg-pink-70         { background-color : $colorPink-70; }
.bg-pink-60         { background-color : $colorPink-60; }
.bg-pink-50         { background-color : $colorPink-50; }
.bg-pink-40         { background-color : $colorPink-40; }
.bg-pink-30         { background-color : $colorPink-30; }
.bg-pink-20         { background-color : $colorPink-20; }
.bg-pink-10         { background-color : $colorPink-10; }

.bg-crimson         { background-color : $colorCrimson; }
.bg-crimson-90      { background-color : $colorCrimson-90; }
.bg-crimson-80      { background-color : $colorCrimson-80; }
.bg-crimson-70      { background-color : $colorCrimson-70; }
.bg-crimson-60      { background-color : $colorCrimson-60; }
.bg-crimson-50      { background-color : $colorCrimson-50; }
.bg-crimson-40      { background-color : $colorCrimson-40; }
.bg-crimson-30      { background-color : $colorCrimson-30; }
.bg-crimson-20      { background-color : $colorCrimson-20; }
.bg-crimson-10      { background-color : $colorCrimson-10; }

.bg-brown           { background-color : $colorBrown; }
.bg-brown-90        { background-color : $colorBrown-90; }
.bg-brown-80        { background-color : $colorBrown-80; }
.bg-brown-70        { background-color : $colorBrown-70; }
.bg-brown-60        { background-color : $colorBrown-60; }
.bg-brown-50        { background-color : $colorBrown-50; }
.bg-brown-40        { background-color : $colorBrown-40; }
.bg-brown-30        { background-color : $colorBrown-30; }
.bg-brown-20        { background-color : $colorBrown-20; }
.bg-brown-10        { background-color : $colorBrown-10; }

.bg-transparent     { background-color: transparent; }


//  Colours for text ==========================================================

.text-hue             { color : $colorHue; }
.text-tint            { color : $colorTint; }
.text-analogue        { color : $colorAnalogue; }
.text-shade           { color : $colorShade; }
.text-accent          { color : $colorAccent; }


.text-white           { color : $colorWhite; }
.text-black           { color : $colorBlack; }

.text-grey            { color : $colorGrey; }
.text-grey-90         { color : $colorGrey-90; }
.text-grey-80         { color : $colorGrey-80; }
.text-grey-70         { color : $colorGrey-70; }
.text-grey-60         { color : $colorGrey-60; }
.text-grey-50         { color : $colorGrey-50; }
.text-grey-40         { color : $colorGrey-40; }
.text-grey-30         { color : $colorGrey-30; }
.text-grey-20         { color : $colorGrey-20; }
.text-grey-10         { color : $colorGrey-10; }

.text-slate           { color : $colorSlate; }
.text-slate-90        { color : $colorSlate-90; }
.text-slate-80        { color : $colorSlate-80; }
.text-slate-70        { color : $colorSlate-70; }
.text-slate-60        { color : $colorSlate-60; }
.text-slate-50        { color : $colorSlate-50; }
.text-slate-40        { color : $colorSlate-40; }
.text-slate-30        { color : $colorSlate-30; }
.text-slate-20        { color : $colorSlate-20; }
.text-slate-10        { color : $colorSlate-10; }

.text-red             { color : $colorRed; }
.text-red-90          { color : $colorRed-90; }
.text-red-80          { color : $colorRed-80; }
.text-red-70          { color : $colorRed-70; }
.text-red-60          { color : $colorRed-60; }
.text-red-50          { color : $colorRed-50; }
.text-red-40          { color : $colorRed-40; }
.text-red-30          { color : $colorRed-30; }
.text-red-20          { color : $colorRed-20; }
.text-red-10          { color : $colorRed-10; }

.text-orange          { color : $colorOrange; }
.text-orange-90       { color : $colorOrange-90; }
.text-orange-80       { color : $colorOrange-80; }
.text-orange-70       { color : $colorOrange-70; }
.text-orange-60       { color : $colorOrange-60; }
.text-orange-50       { color : $colorOrange-50; }
.text-orange-40       { color : $colorOrange-40; }
.text-orange-30       { color : $colorOrange-30; }
.text-orange-20       { color : $colorOrange-20; }
.text-orange-10       { color : $colorOrange-10; }

.text-amber           { color : $colorAmber; }
.text-amber-90        { color : $colorAmber-90; }
.text-amber-80        { color : $colorAmber-80; }
.text-amber-70        { color : $colorAmber-70; }
.text-amber-60        { color : $colorAmber-60; }
.text-amber-50        { color : $colorAmber-50; }
.text-amber-40        { color : $colorAmber-40; }
.text-amber-30        { color : $colorAmber-30; }
.text-amber-20        { color : $colorAmber-20; }
.text-amber-10        { color : $colorAmber-10; }

.text-yellow          { color : $colorYellow; }
.text-yellow-90       { color : $colorYellow-90; }
.text-yellow-80       { color : $colorYellow-80; }
.text-yellow-70       { color : $colorYellow-70; }
.text-yellow-60       { color : $colorYellow-60; }
.text-yellow-50       { color : $colorYellow-50; }
.text-yellow-40       { color : $colorYellow-40; }
.text-yellow-30       { color : $colorYellow-30; }
.text-yellow-20       { color : $colorYellow-20; }
.text-yellow-10       { color : $colorYellow-10; }

.text-pistachio       { color : $colorPistachio; }
.text-pistachio-90    { color : $colorPistachio-90; }
.text-pistachio-80    { color : $colorPistachio-80; }
.text-pistachio-70    { color : $colorPistachio-70; }
.text-pistachio-60    { color : $colorPistachio-60; }
.text-pistachio-50    { color : $colorPistachio-50; }
.text-pistachio-40    { color : $colorPistachio-40; }
.text-pistachio-30    { color : $colorPistachio-30; }
.text-pistachio-20    { color : $colorPistachio-20; }
.text-pistachio-10    { color : $colorPistachio-10; }

.text-green           { color : $colorGreen; }
.text-green-90        { color : $colorGreen-90; }
.text-green-80        { color : $colorGreen-80; }
.text-green-70        { color : $colorGreen-70; }
.text-green-60        { color : $colorGreen-60; }
.text-green-50        { color : $colorGreen-50; }
.text-green-40        { color : $colorGreen-40; }
.text-green-30        { color : $colorGreen-30; }
.text-green-20        { color : $colorGreen-20; }
.text-green-10        { color : $colorGreen-10; }

.text-teal            { color : $colorTeal; }
.text-teal-90         { color : $colorTeal-90; }
.text-teal-80         { color : $colorTeal-80; }
.text-teal-70         { color : $colorTeal-70; }
.text-teal-60         { color : $colorTeal-60; }
.text-teal-50         { color : $colorTeal-50; }
.text-teal-40         { color : $colorTeal-40; }
.text-teal-30         { color : $colorTeal-30; }
.text-teal-20         { color : $colorTeal-20; }
.text-teal-10         { color : $colorTeal-10; }

.text-cyan            { color : $colorCyan; }
.text-cyan-90         { color : $colorCyan-90; }
.text-cyan-80         { color : $colorCyan-80; }
.text-cyan-70         { color : $colorCyan-70; }
.text-cyan-60         { color : $colorCyan-60; }
.text-cyan-50         { color : $colorCyan-50; }
.text-cyan-40         { color : $colorCyan-40; }
.text-cyan-30         { color : $colorCyan-30; }
.text-cyan-20         { color : $colorCyan-20; }
.text-cyan-10         { color : $colorCyan-10; }

.text-sky             { color : $colorSky; }
.text-sky-90          { color : $colorSky-90; }
.text-sky-80          { color : $colorSky-80; }
.text-sky-70          { color : $colorSky-70; }
.text-sky-60          { color : $colorSky-60; }
.text-sky-50          { color : $colorSky-50; }
.text-sky-40          { color : $colorSky-40; }
.text-sky-30          { color : $colorSky-30; }
.text-sky-20          { color : $colorSky-20; }
.text-sky-10          { color : $colorSky-10; }

.text-blue            { color : $colorBlue; }
.text-blue-90         { color : $colorBlue-90; }
.text-blue-80         { color : $colorBlue-80; }
.text-blue-70         { color : $colorBlue-70; }
.text-blue-60         { color : $colorBlue-60; }
.text-blue-50         { color : $colorBlue-50; }
.text-blue-40         { color : $colorBlue-40; }
.text-blue-30         { color : $colorBlue-30; }
.text-blue-20         { color : $colorBlue-20; }
.text-blue-10         { color : $colorBlue-10; }

.text-indigo          { color : $colorIndigo; }
.text-indigo-90       { color : $colorIndigo-90; }
.text-indigo-80       { color : $colorIndigo-80; }
.text-indigo-70       { color : $colorIndigo-70; }
.text-indigo-60       { color : $colorIndigo-60; }
.text-indigo-50       { color : $colorIndigo-50; }
.text-indigo-40       { color : $colorIndigo-40; }
.text-indigo-30       { color : $colorIndigo-30; }
.text-indigo-20       { color : $colorIndigo-20; }
.text-indigo-10       { color : $colorIndigo-10; }

.text-violet          { color : $colorViolet; }
.text-violet-90       { color : $colorViolet-90; }
.text-violet-80       { color : $colorViolet-80; }
.text-violet-70       { color : $colorViolet-70; }
.text-violet-60       { color : $colorViolet-60; }
.text-violet-50       { color : $colorViolet-50; }
.text-violet-40       { color : $colorViolet-40; }
.text-violet-30       { color : $colorViolet-30; }
.text-violet-20       { color : $colorViolet-20; }
.text-violet-10       { color : $colorViolet-10; }

.text-purple          { color : $colorPurple; }
.text-purple-90       { color : $colorPurple-90; }
.text-purple-80       { color : $colorPurple-80; }
.text-purple-70       { color : $colorPurple-70; }
.text-purple-60       { color : $colorPurple-60; }
.text-purple-50       { color : $colorPurple-50; }
.text-purple-40       { color : $colorPurple-40; }
.text-purple-30       { color : $colorPurple-30; }
.text-purple-20       { color : $colorPurple-20; }
.text-purple-10       { color : $colorPurple-10; }

.text-pink            { color : $colorPink; }
.text-pink-90         { color : $colorPink-90; }
.text-pink-80         { color : $colorPink-80; }
.text-pink-70         { color : $colorPink-70; }
.text-pink-60         { color : $colorPink-60; }
.text-pink-50         { color : $colorPink-50; }
.text-pink-40         { color : $colorPink-40; }
.text-pink-30         { color : $colorPink-30; }
.text-pink-20         { color : $colorPink-20; }
.text-pink-10         { color : $colorPink-10; }

.text-crimson         { color : $colorCrimson; }
.text-crimson-90      { color : $colorCrimson-90; }
.text-crimson-80      { color : $colorCrimson-80; }
.text-crimson-70      { color : $colorCrimson-70; }
.text-crimson-60      { color : $colorCrimson-60; }
.text-crimson-50      { color : $colorCrimson-50; }
.text-crimson-40      { color : $colorCrimson-40; }
.text-crimson-30      { color : $colorCrimson-30; }
.text-crimson-20      { color : $colorCrimson-20; }
.text-crimson-10      { color : $colorCrimson-10; }

.text-brown           { color : $colorBrown; }
.text-brown-90        { color : $colorBrown-90; }
.text-brown-80        { color : $colorBrown-80; }
.text-brown-70        { color : $colorBrown-70; }
.text-brown-60        { color : $colorBrown-60; }
.text-brown-50        { color : $colorBrown-50; }
.text-brown-40        { color : $colorBrown-40; }
.text-brown-30        { color : $colorBrown-30; }
.text-brown-20        { color : $colorBrown-20; }
.text-brown-10        { color : $colorBrown-10; }

.text-transparent     { color: transparent; }





//  Colours for borders =======================================================

.border-hue             { border : 2px solid $colorHue; }
.border-tint            { border : 2px solid $colorTint; }
.border-analogue        { border : 2px solid $colorAnalogue; }
.border-shade           { border : 2px solid $colorShade; }
.border-accent          { border : 2px solid $colorAccent; }


.border-white           { border : 2px solid $colorWhite; }
.border-black           { border : 2px solid $colorBlack; }

.border-grey            { border : 2px solid $colorGrey; }
.border-grey-90         { border : 2px solid $colorGrey-90; }
.border-grey-80         { border : 2px solid $colorGrey-80; }
.border-grey-70         { border : 2px solid $colorGrey-70; }
.border-grey-60         { border : 2px solid $colorGrey-60; }
.border-grey-50         { border : 2px solid $colorGrey-50; }
.border-grey-40         { border : 2px solid $colorGrey-40; }
.border-grey-30         { border : 2px solid $colorGrey-30; }
.border-grey-20         { border : 2px solid $colorGrey-20; }
.border-grey-10         { border : 2px solid $colorGrey-10; }

.border-slate           { border : 2px solid $colorSlate; }
.border-slate-90        { border : 2px solid $colorSlate-90; }
.border-slate-80        { border : 2px solid $colorSlate-80; }
.border-slate-70        { border : 2px solid $colorSlate-70; }
.border-slate-60        { border : 2px solid $colorSlate-60; }
.border-slate-50        { border : 2px solid $colorSlate-50; }
.border-slate-40        { border : 2px solid $colorSlate-40; }
.border-slate-30        { border : 2px solid $colorSlate-30; }
.border-slate-20        { border : 2px solid $colorSlate-20; }
.border-slate-10        { border : 2px solid $colorSlate-10; }

.border-red             { border : 2px solid $colorRed; }
.border-red-90          { border : 2px solid $colorRed-90; }
.border-red-80          { border : 2px solid $colorRed-80; }
.border-red-70          { border : 2px solid $colorRed-70; }
.border-red-60          { border : 2px solid $colorRed-60; }
.border-red-50          { border : 2px solid $colorRed-50; }
.border-red-40          { border : 2px solid $colorRed-40; }
.border-red-30          { border : 2px solid $colorRed-30; }
.border-red-20          { border : 2px solid $colorRed-20; }
.border-red-10          { border : 2px solid $colorRed-10; }

.border-orange          { border : 2px solid $colorOrange; }
.border-orange-90       { border : 2px solid $colorOrange-90; }
.border-orange-80       { border : 2px solid $colorOrange-80; }
.border-orange-70       { border : 2px solid $colorOrange-70; }
.border-orange-60       { border : 2px solid $colorOrange-60; }
.border-orange-50       { border : 2px solid $colorOrange-50; }
.border-orange-40       { border : 2px solid $colorOrange-40; }
.border-orange-30       { border : 2px solid $colorOrange-30; }
.border-orange-20       { border : 2px solid $colorOrange-20; }
.border-orange-10       { border : 2px solid $colorOrange-10; }

.border-amber           { border : 2px solid $colorAmber; }
.border-amber-90        { border : 2px solid $colorAmber-90; }
.border-amber-80        { border : 2px solid $colorAmber-80; }
.border-amber-70        { border : 2px solid $colorAmber-70; }
.border-amber-60        { border : 2px solid $colorAmber-60; }
.border-amber-50        { border : 2px solid $colorAmber-50; }
.border-amber-40        { border : 2px solid $colorAmber-40; }
.border-amber-30        { border : 2px solid $colorAmber-30; }
.border-amber-20        { border : 2px solid $colorAmber-20; }
.border-amber-10        { border : 2px solid $colorAmber-10; }

.border-yellow          { border : 2px solid $colorYellow; }
.border-yellow-90       { border : 2px solid $colorYellow-90; }
.border-yellow-80       { border : 2px solid $colorYellow-80; }
.border-yellow-70       { border : 2px solid $colorYellow-70; }
.border-yellow-60       { border : 2px solid $colorYellow-60; }
.border-yellow-50       { border : 2px solid $colorYellow-50; }
.border-yellow-40       { border : 2px solid $colorYellow-40; }
.border-yellow-30       { border : 2px solid $colorYellow-30; }
.border-yellow-20       { border : 2px solid $colorYellow-20; }
.border-yellow-10       { border : 2px solid $colorYellow-10; }

.border-pistachio       { border : 2px solid $colorPistachio; }
.border-pistachio-90    { border : 2px solid $colorPistachio-90; }
.border-pistachio-80    { border : 2px solid $colorPistachio-80; }
.border-pistachio-70    { border : 2px solid $colorPistachio-70; }
.border-pistachio-60    { border : 2px solid $colorPistachio-60; }
.border-pistachio-50    { border : 2px solid $colorPistachio-50; }
.border-pistachio-40    { border : 2px solid $colorPistachio-40; }
.border-pistachio-30    { border : 2px solid $colorPistachio-30; }
.border-pistachio-20    { border : 2px solid $colorPistachio-20; }
.border-pistachio-10    { border : 2px solid $colorPistachio-10; }

.border-green           { border : 2px solid $colorGreen; }
.border-green-90        { border : 2px solid $colorGreen-90; }
.border-green-80        { border : 2px solid $colorGreen-80; }
.border-green-70        { border : 2px solid $colorGreen-70; }
.border-green-60        { border : 2px solid $colorGreen-60; }
.border-green-50        { border : 2px solid $colorGreen-50; }
.border-green-40        { border : 2px solid $colorGreen-40; }
.border-green-30        { border : 2px solid $colorGreen-30; }
.border-green-20        { border : 2px solid $colorGreen-20; }
.border-green-10        { border : 2px solid $colorGreen-10; }

.border-teal            { border : 2px solid $colorTeal; }
.border-teal-90         { border : 2px solid $colorTeal-90; }
.border-teal-80         { border : 2px solid $colorTeal-80; }
.border-teal-70         { border : 2px solid $colorTeal-70; }
.border-teal-60         { border : 2px solid $colorTeal-60; }
.border-teal-50         { border : 2px solid $colorTeal-50; }
.border-teal-40         { border : 2px solid $colorTeal-40; }
.border-teal-30         { border : 2px solid $colorTeal-30; }
.border-teal-20         { border : 2px solid $colorTeal-20; }
.border-teal-10         { border : 2px solid $colorTeal-10; }

.border-cyan            { border : 2px solid $colorCyan; }
.border-cyan-90         { border : 2px solid $colorCyan-90; }
.border-cyan-80         { border : 2px solid $colorCyan-80; }
.border-cyan-70         { border : 2px solid $colorCyan-70; }
.border-cyan-60         { border : 2px solid $colorCyan-60; }
.border-cyan-50         { border : 2px solid $colorCyan-50; }
.border-cyan-40         { border : 2px solid $colorCyan-40; }
.border-cyan-30         { border : 2px solid $colorCyan-30; }
.border-cyan-20         { border : 2px solid $colorCyan-20; }
.border-cyan-10         { border : 2px solid $colorCyan-10; }

.border-sky             { border : 2px solid $colorSky; }
.border-sky-90          { border : 2px solid $colorSky-90; }
.border-sky-80          { border : 2px solid $colorSky-80; }
.border-sky-70          { border : 2px solid $colorSky-70; }
.border-sky-60          { border : 2px solid $colorSky-60; }
.border-sky-50          { border : 2px solid $colorSky-50; }
.border-sky-40          { border : 2px solid $colorSky-40; }
.border-sky-30          { border : 2px solid $colorSky-30; }
.border-sky-20          { border : 2px solid $colorSky-20; }
.border-sky-10          { border : 2px solid $colorSky-10; }

.border-blue            { border : 2px solid $colorBlue; }
.border-blue-90         { border : 2px solid $colorBlue-90; }
.border-blue-80         { border : 2px solid $colorBlue-80; }
.border-blue-70         { border : 2px solid $colorBlue-70; }
.border-blue-60         { border : 2px solid $colorBlue-60; }
.border-blue-50         { border : 2px solid $colorBlue-50; }
.border-blue-40         { border : 2px solid $colorBlue-40; }
.border-blue-30         { border : 2px solid $colorBlue-30; }
.border-blue-20         { border : 2px solid $colorBlue-20; }
.border-blue-10         { border : 2px solid $colorBlue-10; }

.border-indigo          { border : 2px solid $colorIndigo; }
.border-indigo-90       { border : 2px solid $colorIndigo-90; }
.border-indigo-80       { border : 2px solid $colorIndigo-80; }
.border-indigo-70       { border : 2px solid $colorIndigo-70; }
.border-indigo-60       { border : 2px solid $colorIndigo-60; }
.border-indigo-50       { border : 2px solid $colorIndigo-50; }
.border-indigo-40       { border : 2px solid $colorIndigo-40; }
.border-indigo-30       { border : 2px solid $colorIndigo-30; }
.border-indigo-20       { border : 2px solid $colorIndigo-20; }
.border-indigo-10       { border : 2px solid $colorIndigo-10; }

.border-violet          { border : 2px solid $colorViolet; }
.border-violet-90       { border : 2px solid $colorViolet-90; }
.border-violet-80       { border : 2px solid $colorViolet-80; }
.border-violet-70       { border : 2px solid $colorViolet-70; }
.border-violet-60       { border : 2px solid $colorViolet-60; }
.border-violet-50       { border : 2px solid $colorViolet-50; }
.border-violet-40       { border : 2px solid $colorViolet-40; }
.border-violet-30       { border : 2px solid $colorViolet-30; }
.border-violet-20       { border : 2px solid $colorViolet-20; }
.border-violet-10       { border : 2px solid $colorViolet-10; }

.border-purple          { border : 2px solid $colorPurple; }
.border-purple-90       { border : 2px solid $colorPurple-90; }
.border-purple-80       { border : 2px solid $colorPurple-80; }
.border-purple-70       { border : 2px solid $colorPurple-70; }
.border-purple-60       { border : 2px solid $colorPurple-60; }
.border-purple-50       { border : 2px solid $colorPurple-50; }
.border-purple-40       { border : 2px solid $colorPurple-40; }
.border-purple-30       { border : 2px solid $colorPurple-30; }
.border-purple-20       { border : 2px solid $colorPurple-20; }
.border-purple-10       { border : 2px solid $colorPurple-10; }

.border-pink            { border : 2px solid $colorPink; }
.border-pink-90         { border : 2px solid $colorPink-90; }
.border-pink-80         { border : 2px solid $colorPink-80; }
.border-pink-70         { border : 2px solid $colorPink-70; }
.border-pink-60         { border : 2px solid $colorPink-60; }
.border-pink-50         { border : 2px solid $colorPink-50; }
.border-pink-40         { border : 2px solid $colorPink-40; }
.border-pink-30         { border : 2px solid $colorPink-30; }
.border-pink-20         { border : 2px solid $colorPink-20; }
.border-pink-10         { border : 2px solid $colorPink-10; }

.border-crimson         { border : 2px solid $colorCrimson; }
.border-crimson-90      { border : 2px solid $colorCrimson-90; }
.border-crimson-80      { border : 2px solid $colorCrimson-80; }
.border-crimson-70      { border : 2px solid $colorCrimson-70; }
.border-crimson-60      { border : 2px solid $colorCrimson-60; }
.border-crimson-50      { border : 2px solid $colorCrimson-50; }
.border-crimson-40      { border : 2px solid $colorCrimson-40; }
.border-crimson-30      { border : 2px solid $colorCrimson-30; }
.border-crimson-20      { border : 2px solid $colorCrimson-20; }
.border-crimson-10      { border : 2px solid $colorCrimson-10; }

.border-brown           { border : 2px solid $colorBrown; }
.border-brown-90        { border : 2px solid $colorBrown-90; }
.border-brown-80        { border : 2px solid $colorBrown-80; }
.border-brown-70        { border : 2px solid $colorBrown-70; }
.border-brown-60        { border : 2px solid $colorBrown-60; }
.border-brown-50        { border : 2px solid $colorBrown-50; }
.border-brown-40        { border : 2px solid $colorBrown-40; }
.border-brown-30        { border : 2px solid $colorBrown-30; }
.border-brown-20        { border : 2px solid $colorBrown-20; }
.border-brown-10        { border : 2px solid $colorBrown-10; }

.border-transparent     { border : 2px solid transparent; }



//  Colours for fill ==========================================================

.fill-hue             { fill : $colorHue; }
.fill-tint            { fill : $colorTint; }
.fill-analogue        { fill : $colorAnalogue; }
.fill-shade           { fill : $colorShade; }
.fill-accent          { fill : $colorAccent; }


.fill-white           { fill : $colorWhite; }
.fill-black           { fill : $colorBlack; }

.fill-grey            { fill : $colorGrey; }
.fill-grey-90         { fill : $colorGrey-90; }
.fill-grey-80         { fill : $colorGrey-80; }
.fill-grey-70         { fill : $colorGrey-70; }
.fill-grey-60         { fill : $colorGrey-60; }
.fill-grey-50         { fill : $colorGrey-50; }
.fill-grey-40         { fill : $colorGrey-40; }
.fill-grey-30         { fill : $colorGrey-30; }
.fill-grey-20         { fill : $colorGrey-20; }
.fill-grey-10         { fill : $colorGrey-10; }

.fill-slate           { fill : $colorSlate; }
.fill-slate-90        { fill : $colorSlate-90; }
.fill-slate-80        { fill : $colorSlate-80; }
.fill-slate-70        { fill : $colorSlate-70; }
.fill-slate-60        { fill : $colorSlate-60; }
.fill-slate-50        { fill : $colorSlate-50; }
.fill-slate-40        { fill : $colorSlate-40; }
.fill-slate-30        { fill : $colorSlate-30; }
.fill-slate-20        { fill : $colorSlate-20; }
.fill-slate-10        { fill : $colorSlate-10; }

.fill-red             { fill : $colorRed; }
.fill-red-90          { fill : $colorRed-90; }
.fill-red-80          { fill : $colorRed-80; }
.fill-red-70          { fill : $colorRed-70; }
.fill-red-60          { fill : $colorRed-60; }
.fill-red-50          { fill : $colorRed-50; }
.fill-red-40          { fill : $colorRed-40; }
.fill-red-30          { fill : $colorRed-30; }
.fill-red-20          { fill : $colorRed-20; }
.fill-red-10          { fill : $colorRed-10; }

.fill-orange          { fill : $colorOrange; }
.fill-orange-90       { fill : $colorOrange-90; }
.fill-orange-80       { fill : $colorOrange-80; }
.fill-orange-70       { fill : $colorOrange-70; }
.fill-orange-60       { fill : $colorOrange-60; }
.fill-orange-50       { fill : $colorOrange-50; }
.fill-orange-40       { fill : $colorOrange-40; }
.fill-orange-30       { fill : $colorOrange-30; }
.fill-orange-20       { fill : $colorOrange-20; }
.fill-orange-10       { fill : $colorOrange-10; }

.fill-amber           { fill : $colorAmber; }
.fill-amber-90        { fill : $colorAmber-90; }
.fill-amber-80        { fill : $colorAmber-80; }
.fill-amber-70        { fill : $colorAmber-70; }
.fill-amber-60        { fill : $colorAmber-60; }
.fill-amber-50        { fill : $colorAmber-50; }
.fill-amber-40        { fill : $colorAmber-40; }
.fill-amber-30        { fill : $colorAmber-30; }
.fill-amber-20        { fill : $colorAmber-20; }
.fill-amber-10        { fill : $colorAmber-10; }

.fill-yellow          { fill : $colorYellow; }
.fill-yellow-90       { fill : $colorYellow-90; }
.fill-yellow-80       { fill : $colorYellow-80; }
.fill-yellow-70       { fill : $colorYellow-70; }
.fill-yellow-60       { fill : $colorYellow-60; }
.fill-yellow-50       { fill : $colorYellow-50; }
.fill-yellow-40       { fill : $colorYellow-40; }
.fill-yellow-30       { fill : $colorYellow-30; }
.fill-yellow-20       { fill : $colorYellow-20; }
.fill-yellow-10       { fill : $colorYellow-10; }

.fill-pistachio       { fill : $colorPistachio; }
.fill-pistachio-90    { fill : $colorPistachio-90; }
.fill-pistachio-80    { fill : $colorPistachio-80; }
.fill-pistachio-70    { fill : $colorPistachio-70; }
.fill-pistachio-60    { fill : $colorPistachio-60; }
.fill-pistachio-50    { fill : $colorPistachio-50; }
.fill-pistachio-40    { fill : $colorPistachio-40; }
.fill-pistachio-30    { fill : $colorPistachio-30; }
.fill-pistachio-20    { fill : $colorPistachio-20; }
.fill-pistachio-10    { fill : $colorPistachio-10; }

.fill-green           { fill : $colorGreen; }
.fill-green-90        { fill : $colorGreen-90; }
.fill-green-80        { fill : $colorGreen-80; }
.fill-green-70        { fill : $colorGreen-70; }
.fill-green-60        { fill : $colorGreen-60; }
.fill-green-50        { fill : $colorGreen-50; }
.fill-green-40        { fill : $colorGreen-40; }
.fill-green-30        { fill : $colorGreen-30; }
.fill-green-20        { fill : $colorGreen-20; }
.fill-green-10        { fill : $colorGreen-10; }

.fill-teal            { fill : $colorTeal; }
.fill-teal-90         { fill : $colorTeal-90; }
.fill-teal-80         { fill : $colorTeal-80; }
.fill-teal-70         { fill : $colorTeal-70; }
.fill-teal-60         { fill : $colorTeal-60; }
.fill-teal-50         { fill : $colorTeal-50; }
.fill-teal-40         { fill : $colorTeal-40; }
.fill-teal-30         { fill : $colorTeal-30; }
.fill-teal-20         { fill : $colorTeal-20; }
.fill-teal-10         { fill : $colorTeal-10; }

.fill-cyan            { fill : $colorCyan; }
.fill-cyan-90         { fill : $colorCyan-90; }
.fill-cyan-80         { fill : $colorCyan-80; }
.fill-cyan-70         { fill : $colorCyan-70; }
.fill-cyan-60         { fill : $colorCyan-60; }
.fill-cyan-50         { fill : $colorCyan-50; }
.fill-cyan-40         { fill : $colorCyan-40; }
.fill-cyan-30         { fill : $colorCyan-30; }
.fill-cyan-20         { fill : $colorCyan-20; }
.fill-cyan-10         { fill : $colorCyan-10; }

.fill-sky             { fill : $colorSky; }
.fill-sky-90          { fill : $colorSky-90; }
.fill-sky-80          { fill : $colorSky-80; }
.fill-sky-70          { fill : $colorSky-70; }
.fill-sky-60          { fill : $colorSky-60; }
.fill-sky-50          { fill : $colorSky-50; }
.fill-sky-40          { fill : $colorSky-40; }
.fill-sky-30          { fill : $colorSky-30; }
.fill-sky-20          { fill : $colorSky-20; }
.fill-sky-10          { fill : $colorSky-10; }

.fill-blue            { fill : $colorBlue; }
.fill-blue-90         { fill : $colorBlue-90; }
.fill-blue-80         { fill : $colorBlue-80; }
.fill-blue-70         { fill : $colorBlue-70; }
.fill-blue-60         { fill : $colorBlue-60; }
.fill-blue-50         { fill : $colorBlue-50; }
.fill-blue-40         { fill : $colorBlue-40; }
.fill-blue-30         { fill : $colorBlue-30; }
.fill-blue-20         { fill : $colorBlue-20; }
.fill-blue-10         { fill : $colorBlue-10; }

.fill-indigo          { fill : $colorIndigo; }
.fill-indigo-90       { fill : $colorIndigo-90; }
.fill-indigo-80       { fill : $colorIndigo-80; }
.fill-indigo-70       { fill : $colorIndigo-70; }
.fill-indigo-60       { fill : $colorIndigo-60; }
.fill-indigo-50       { fill : $colorIndigo-50; }
.fill-indigo-40       { fill : $colorIndigo-40; }
.fill-indigo-30       { fill : $colorIndigo-30; }
.fill-indigo-20       { fill : $colorIndigo-20; }
.fill-indigo-10       { fill : $colorIndigo-10; }

.fill-violet          { fill : $colorViolet; }
.fill-violet-90       { fill : $colorViolet-90; }
.fill-violet-80       { fill : $colorViolet-80; }
.fill-violet-70       { fill : $colorViolet-70; }
.fill-violet-60       { fill : $colorViolet-60; }
.fill-violet-50       { fill : $colorViolet-50; }
.fill-violet-40       { fill : $colorViolet-40; }
.fill-violet-30       { fill : $colorViolet-30; }
.fill-violet-20       { fill : $colorViolet-20; }
.fill-violet-10       { fill : $colorViolet-10; }

.fill-purple          { fill : $colorPurple; }
.fill-purple-90       { fill : $colorPurple-90; }
.fill-purple-80       { fill : $colorPurple-80; }
.fill-purple-70       { fill : $colorPurple-70; }
.fill-purple-60       { fill : $colorPurple-60; }
.fill-purple-50       { fill : $colorPurple-50; }
.fill-purple-40       { fill : $colorPurple-40; }
.fill-purple-30       { fill : $colorPurple-30; }
.fill-purple-20       { fill : $colorPurple-20; }
.fill-purple-10       { fill : $colorPurple-10; }

.fill-pink            { fill : $colorPink; }
.fill-pink-90         { fill : $colorPink-90; }
.fill-pink-80         { fill : $colorPink-80; }
.fill-pink-70         { fill : $colorPink-70; }
.fill-pink-60         { fill : $colorPink-60; }
.fill-pink-50         { fill : $colorPink-50; }
.fill-pink-40         { fill : $colorPink-40; }
.fill-pink-30         { fill : $colorPink-30; }
.fill-pink-20         { fill : $colorPink-20; }
.fill-pink-10         { fill : $colorPink-10; }

.fill-crimson         { fill : $colorCrimson; }
.fill-crimson-90      { fill : $colorCrimson-90; }
.fill-crimson-80      { fill : $colorCrimson-80; }
.fill-crimson-70      { fill : $colorCrimson-70; }
.fill-crimson-60      { fill : $colorCrimson-60; }
.fill-crimson-50      { fill : $colorCrimson-50; }
.fill-crimson-40      { fill : $colorCrimson-40; }
.fill-crimson-30      { fill : $colorCrimson-30; }
.fill-crimson-20      { fill : $colorCrimson-20; }
.fill-crimson-10      { fill : $colorCrimson-10; }

.fill-brown           { fill : $colorBrown; }
.fill-brown-90        { fill : $colorBrown-90; }
.fill-brown-80        { fill : $colorBrown-80; }
.fill-brown-70        { fill : $colorBrown-70; }
.fill-brown-60        { fill : $colorBrown-60; }
.fill-brown-50        { fill : $colorBrown-50; }
.fill-brown-40        { fill : $colorBrown-40; }
.fill-brown-30        { fill : $colorBrown-30; }
.fill-brown-20        { fill : $colorBrown-20; }
.fill-brown-10        { fill : $colorBrown-10; }

.fill-transparent     { fill : transparent; }





/*  Colour of highlight and text colour
    - for Firefox browsers  */
::-moz-selection {
    background : $textHighlightBg;
    color      : $textHighlightColor;
}
//  Same thing - for Webkit browsers
::selection {
    background : $textHighlightBg;
    color      : $textHighlightColor;
}