pre code { padding : 24px; }

@media (max-width : 600px) {
    pre code { padding : 16px; }
}

//  For inline code
code,
:not(pre) > code {
    font-family      : $fontMono;
    color            : $colorBlack;
    font-size        : 88%;
    font-weight      : normal;
    background-color : $colorOrange-10;
    white-space      : pre;
    margin           : 0;
    border-radius    : 4px;
    padding          : 0 8px;
    border           : none;
}

pre code,
pre[class*=language-],
code[class*=language-] {
    display                : block;
    color                  : $colorGrey-60;
    font-family            : $fontMono;
    line-height            : 1.6;
    font-weight            : 400;
    background-color       : $colorGrey-10;
    text-align             : left;
    overflow               : auto;
    direction              : ltr;
    white-space            : pre;
    word-spacing           : normal;
    word-break             : normal;
    letter-spacing         : -0.5px;
    font-variant-ligatures : none;
    -webkit-font-smoothing : subpixel-antialiased;
    -webkit-hyphens        : none;
        -ms-hyphens        : none;
            hyphens        : none;
    border-radius          : 8px;
    -moz-tab-size          : 4;
         tab-size          : 4;
}

code[class*=language-css],
code[class*=language-less],
code[class*=language-sass] { color : $colorOrange-90; }

code[class*=language-scss] { color : $colorGreen-90; }

code[class*=language-html] { color : $colorGrey; }

code[class*=language-js]   { color : $colorViolet-80; }

code[class*=language-json] .token.string { color : $colorTeal; }

.token.doctype,
.token.delimiter   { color : $colorGrey-90; }

.token.cdata,
.token.prolog,
.token.comment     { color : $colorGrey-70; }

.token.hexcode     { color : $colorGreen; }
.token.string      { color : $colorCrimson-60; }
.token.operator    { color : $colorPistachio; }
.token.variable    { color : $colorOrange-80; }
.token.atrule      { color : $colorTeal-90; }
.token.keyword     { color : $colorOrange-90; }
.token.tag         { color : $colorViolet; }
.token.attr-name   { color : $colorRed-90; }
.token.attr-value  { color : $colorOrange-80; }
.token.function    { color : $colorTeal; }
.token.class-name  { color : $colorBlue-90; }
.token.selector    { color : $colorViolet; }
.token.property    { color : $colorRed-90; }
.token.punctuation { color : $colorGrey-60; }
.token.deleted     { color : $colorOrange-80; }

.token.boolean,
.token.constant,
.token.entity,
.token.inserted,
.token.number,
.token.regex,
.token.symbol,
.token.url { color : $colorGreen-80; }

.token.namespace { opacity : 0.72; }

.token.italic { font-style : italic; }

pre.bg-dark code,
pre.bg-dark[class*=language-] { background-color : hsl(256, 12%, 24%); }

pre.bg-dark code[class*=language-html] { color : $colorGrey-20; }
pre.bg-dark code[class*=language-js]   { color : $colorViolet-80; }

pre.bg-dark .token.tag         { color : $colorViolet-80; }
pre.bg-dark .token.selector    { color : $colorViolet-80; }
pre.bg-dark .token.class-name  { color : $colorBlue-60; }


pre::selection,
code::selection,
pre::-moz-selection,
code::-moz-selection,
pre[class*=language-]::selection,
code[class*=language-]::selection,
pre[class*=language-]::-moz-selection,
code[class*=language-] ::-moz-selection {
    text-shadow : none;
    color       : $colorWhite;
    background  : rgba($colorViolet, 0.72) !important;
}


//  Keyboard key element  =================================
kbd {
    display          : inline-block;
    font-family      : $fontMono;
    margin           : 0 4px;
    padding          : 4px 8px;
    color            : $colorGrey;
    background-color : $colorGrey-10;
    cursor           : pointer;
    font-size        : 14px;
    line-height      : 1.4;
    border-radius    : 4px;
    text-shadow      : 0 1px 0 $colorWhite;
    box-shadow       : 0 3px 0 0 rgba(0,0,0,0.16);
    user-select      : none;
}

kbd:active {
    transform  : translateY(3px);
    box-shadow : none;
}