body {
    font-family      : $fontSans;
    font-size        : $bodyFontSize;
    line-height      : $bodyLineHeight;
    color            : $bodyFontColor;
    word-wrap        : normal;
    text-rendering   : optimizeLegibility;
    background-color : $bodyBgColor;
}

h1, h2, h3, h4, h5, h6 {
    font-weight : $headingFontWeight;
    line-height : $bodyLineHeight;
    margin      : 0;
}

h1 { font-size : $baseFontSize*pow($scaleFactor, 8); }
h2 { font-size : $baseFontSize*pow($scaleFactor, 6); }
h3 { font-size : $baseFontSize*pow($scaleFactor, 4); }
h4 { font-size : $baseFontSize*pow($scaleFactor, 3); }
h5 { font-size : $baseFontSize*pow($scaleFactor, 2); }
h6 { font-size : $baseFontSize*pow($scaleFactor, 1); }

p {
    color         : $bodyFontColor;
    font-size     : $bodyFontSize;
    line-height   : $bodyLineHeight;
    margin-bottom : 32px;
}

.font-sans  { font-family : $fontSans; }
.font-serif { font-family : $fontSerif; }
.font-mono  { font-family : $fontMono; }

p.font-serif {
    font-size   : $paraSerifFontSize;
    line-height : $paraSerifLineHeight;
}

a {
    cursor      : pointer;
    color       : $linkColor;
    font-weight : bold;
    transition  : all 0.2s;
}

a:not(.ff-button):not(.ff-pill):not(.header-links a):hover { color : $linkHoverColor; }

b, strong { font-weight : bold; }
i, em     { font-style : italic; }

.text-tiny   { font-size : $baseFontSize*pow($scaleFactor,-2); }
.text-small  { font-size : $baseFontSize*pow($scaleFactor,-1); }
.text-medium { font-size : $baseFontSize*pow($scaleFactor, 0); }
.text-large  { font-size : $baseFontSize*pow($scaleFactor, 2); }
.text-huge   { font-size : $baseFontSize*pow($scaleFactor, 4); }

.text-centre,
.text-center { text-align : center; }
.text-right  { text-align : right; }
.text-left   { text-align : left; }

.text-bold { font-weight: bold; }

.no-line-height { line-height : 0; }