//  BUTTON  ===============================================

.ff-button {
    position    : relative;
    display     : inline-block;
    cursor      : pointer;
    padding     : 8px 24px;
    font-family : $fontSans;
    text-align  : center;
    transition  : all 0.1s;
}

.ff-button:hover  { transform : translateY(-1px); }
.ff-button:active {
    transform  : translateY(1px);
    box-shadow : none;
}

//  Button with a multi-colour background
.ff-button.bg-gradient {
    background  : -webkit-linear-gradient(-45deg, $buttonGradientStartColour 0%, $buttonGradientEndColour 100%);
    background  :    -moz-linear-gradient(-45deg, $buttonGradientStartColour 0%, $buttonGradientEndColour 100%);
    background  :         linear-gradient(135deg, $buttonGradientStartColour 0%, $buttonGradientEndColour 100%);
}

//  A round button
.ff-button.shape-circular {
    width         : 64px;
    height        : 64px;
    padding       : 0;
    border-radius : 50%;
}

.ff-button.shape-circular img {
    position : absolute;
    margin   : auto;
    left     : 0;
    top      : 0;
    bottom   : 0;
    right    : 0;
}

.with-loader {
    color          : transparent !important;
    box-shadow     : none;
    user-select    : none;
    pointer-events : none;
}
.with-loader::after {
    display            : block;
    position           : absolute;
    margin             : auto;
    left               : 0;
    top                : 0;
    bottom             : 0;
    right              : 0;
    height             : 16px;
    width              : 16px;
    border             : 3px solid $colorWhite;
    border-radius      : 50%;
    border-top-color   : transparent;
    border-right-color : transparent;
    content            : "";
    -webkit-animation  : spinner 400ms infinite linear;
            animation  : spinner 400ms infinite linear;
}

.size-tiny.with-loader::after,
.size-small.with-loader::after {
    display            : block;
    position           : absolute;
    margin             : auto;
    left               : 0;
    top                : 0;
    bottom             : 0;
    right              : 0;
    height             : 8px;
    width              : 8px;
    border             : 2px solid $colorWhite;
    border-radius      : 50%;
    border-top-color   : transparent;
    border-right-color : transparent;
    content            : "";
    -webkit-animation  : spinner 400ms infinite linear;
            animation  : spinner 400ms infinite linear;
}

// Animation for loader
@-webkit-keyframes spinner {
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(359deg); }
}
@keyframes spinner {
    from { transform: rotate(0deg); }
    to   { transform: rotate(359deg); }
}

.ff-button[disabled] {
    box-shadow     : none;
    user-select    : none;
    pointer-events : none;
    opacity        : 0.4;
}

// Different sized buttons
.ff-button.size-tiny {
    padding   : 4px 8px;
    font-size : $baseFontSize*pow($scaleFactor, -2);
}

.ff-button.size-small {
    padding   : 8px 16px;
    font-size :$baseFontSize*pow($scaleFactor, -1);
}

.ff-button.size-large {
    padding   : 16px 32px;
    font-size : $baseFontSize*pow($scaleFactor, 2);
}

.ff-button.size-huge {
    padding   : 24px 40px;
    font-size : $baseFontSize*pow($scaleFactor, 4);
}

.ff-button.button-plain { background : transparent; }

//  PILL  =================================================
.ff-pill {
    display   : inline-block;
    position  : relative;
    padding   : 4px 16px;
    margin    : 2px;
    font-size : 88%;
}

.ff-pill.with-delete::after {
    cursor      : pointer;
    position    : absolute;
    right       : 8px;
    top         : 50%;
    content     : "\00d7";
    font-size   : 16px;
    line-height : 0;
    font-weight : bold;
    transform   : translateY(-50%);
}

// Different sized pills
.ff-pill.size-tiny {
    padding   : 2px 8px;
    font-size : $baseFontSize*pow($scaleFactor, -2);
}

.ff-pill.size-small {
    padding   : 2px 12px;
    font-size :$baseFontSize*pow($scaleFactor, -1);
}

.ff-pill.size-large {
    padding   : 4px 24px;
    font-size : $baseFontSize*pow($scaleFactor, 2);
}

.ff-pill.size-huge {
    padding   : 8px 32px;
    font-size : $baseFontSize*pow($scaleFactor, 4);
}


.ff-pill.with-delete,
.ff-pill.size-tiny.with-delete,
.ff-pill.size-small.with-delete { padding-right : 24px !important; }

.ff-pill.size-large.with-delete { padding-right : 40px !important; }

.ff-pill.size-huge.with-delete  { padding-right : 48px !important; }

.ff-pill.size-large.with-delete::after,
.ff-pill.size-huge.with-delete::after { font-size : 24px; right: 16px; }