//  INPUT UNIT  ===============================================================
.ff-form-unit { position : relative; }

.ff-form-unit:only-of-type,
.ff-form-unit:not(:last-child) { margin-bottom: 40px; }

.row.ff-form-multi-unit,
.ff-form-multi-unit .portion { margin-bottom: 0; }

.ff-form-multi-unit > .portion:first-of-type { padding-left: 0; }
.ff-form-multi-unit > .portion:last-of-type  { padding-right: 0; }

@media all and (max-width : 600px) {
    .row.ff-form-multi-unit { padding : 0; }
}

.ff-form-unit .portion {
    padding-left: 0;
    padding-right: 0;
}

@media all and (max-width : 600px) {
    .row.ff-form-multi-unit:not([class*='-mobile']) .portion:first-of-type,
    .row.ff-form-multi-unit:not([class*='-mobile']) .portion:last-of-type { padding: 0; }
}

@media all and (min-width : 601px) and (max-width : 900px) {
    .row.ff-form-multi-unit:not([class*='tab-pt']) .portion:first-of-type,
    .row.ff-form-multi-unit:not([class*='tab-pt']) .portion:last-of-type { padding: 0; }
}

@media all and (min-width : 901px) and (max-width : 1200px) {
    .row.ff-form-multi-unit:not([class*='tab-ls']) .portion:first-of-type,
    .row.ff-form-multi-unit:not([class*='tab-ls']) .portion:last-of-type { padding: 0; }
}

.ff-form-unit > label {
    position    : absolute;
    top         : 4px;
    left        : 4px;
    color       : $colorGrey-40;
    transition  : all 0.16s;
    user-select : none;
}


//  INPUT  ====================================================================
.ff-input {
    position      : relative;
    width         : 100%;
    border        : none;
    outline       : none;
    background    : $colorWhite;
    font-family   : $fontSans;
    padding       : 4px;
    border-bottom : 1px solid $colorGrey-30;
    line-height   : 1.35;
}

.ff-input:focus,
.ff-input:active {
    padding-bottom : 3px;
    border-bottom  : 2px solid $colorHue;
}

.ff-input[type=file],
.ff-input[type=image],
.ff-input[type=color],
.ff-input[type=reset],
.ff-input[type=submit] {
    border  : none !important;
    outline : none !important;
}

.ff-input[type=password] { letter-spacing: 4px; }

.ff-input.show-inline {
    width  : inherit;
    height : inherit;
}

.ff-input.needs-validation { padding-right : $measureFixed*4; }
.ff-input.needs-validation:valid {
    background-size : 16px;
    background      : url(../docs/icons/icon-check.svg) no-repeat 98% 8px;
}

.ff-input:required + label::after {
    position    : absolute;
    top         : -2px;
    content     : " *";
    color       : $colorGrey-40;
    font-weight : normal;
    transition  : all 0.16s;
}

.ff-input:required:invalid + label::after {
    color       : $colorRed-60;
    font-weight : bold;
}

.ff-input:invalid:focus,
.ff-input:invalid:active { padding-bottom: 3px; }

.ff-input:invalid:not(:focus):not(:placeholder-shown) { border-bottom: 2px solid $colorRed; }

.ff-input:focus + label {
    color       : $colorBlack;
    font-weight : bold;
}

.ff-input:focus + label,
.ff-input:not(:placeholder-shown) + label {
    top       : -16px;
    font-size : 12px;
}

.ff-input:invalid:focus:not(:placeholder-shown) ~ .input-help {
    max-height : 200px;
    padding    : 4px;
}

.input-help {
    max-height  : 0;
    font-size   : 12px;
    text-align  : right;
    color       : $colorRed;
    line-height : 1.4;
    margin      : 0;
    transition  : 0.16s;
    overflow    : hidden;
}


//  CHECKBOX, SWITCH and RADIO BUTTONS  =======================================
.ff-checkbox,
.ff-switch,
.ff-radio {
    display      : inline-block;
    margin-right : 24px;
}

input[type="checkbox"],
input[type="radio"] { display : none; }

.ff-checkbox input[type="checkbox"],
.ff-radio input[type="radio"] { opacity : 0; }

.ff-checkbox label,
.ff-switch label,
.ff-radio label {
    display        : inline-block;
    position       : relative;
    font-family    : $fontSans;
    color          : $colorShade;
    cursor         : pointer;
    vertical-align : middle;
    line-height    : 1.6;
}

.ff-checkbox label,
.ff-radio label { padding-left : 24px; }

.ff-switch label { padding-left : 40px; }

.ff-checkbox label::before,
.ff-checkbox label::after,
.ff-switch label::before,
.ff-switch label::after,
.ff-radio label::before,
.ff-radio label::after {
    display    : inline-block;
    position   : absolute;
    content    : "";
    transition : all 0.1s ease-out;
}

//  The grey square
.ff-checkbox input[type="checkbox"]:disabled + label::before,
.ff-switch input[type="checkbox"]:disabled + label::before,
.ff-radio input[type="radio"]:disabled + label::before,
.ff-checkbox label::before,
.ff-switch label::before,
.ff-radio label::before {
    background : $colorGrey-20;
    box-shadow : 0 2px 8px -2px hsla(0, 0, 0, 0.24) inset;
}

.ff-checkbox:hover label::before,
.ff-switch:hover label::before,
.ff-radio:hover label::before { background : $colorGrey-30; }

//  The grey square
.ff-checkbox label::after,
.ff-radio label::after { opacity : 0; }


.ff-checkbox input[type="checkbox"]:checked + label::before,
.ff-switch input[type="checkbox"]:checked + label::before,
.ff-radio input[type="radio"]:checked + label::before { background : $colorHue; }

.ff-checkbox input[type="checkbox"]:checked + label::after,
.ff-radio input[type="radio"]:checked + label::after { opacity : 1; }

.ff-checkbox input[type="checkbox"]:disabled + label,
.ff-checkbox input[type="checkbox"]:disabled:checked + label,
.ff-switch input[type="checkbox"]:disabled + label,
.ff-switch input[type="checkbox"]:disabled:checked + label,
.ff-radio input[type="radio"]:disabled + label,
.ff-radio input[type="radio"]:disabled:checked + label  {
    pointer-events : none;
    cursor         : default;
    opacity        : 0.24;
}


//  CHECKBOX  =================================================================
//  The grey square
.ff-checkbox label::before {
    height        : 16px;
    width         : 16px;
    top           : 4px;
    left          : 0;
    border-radius : 4px;
}

//  The white tick inside
.ff-checkbox label::after {
    height        : 6px;
    width         : 12px;
    left          : 2px;
    top           : 8px;
    border-left   : 2px solid $colorWhite;
    border-bottom : 2px solid $colorWhite;
    transform     : rotate(-45deg);
}


//  TOGGLE SWITCH  ============================================================
//  The grey oblong
.ff-switch label::before {
    position      : absolute;
    top           : 4px;
    left          : 0;
    width         : 32px;
    height        : 16px;
    border-radius : 8px;
    margin-right  : 4px;
}

//  The white inner circle
.ff-switch label::after {
    position      : absolute;
    display       : inline-block;
    width         : 12px;
    height        : 12px;
    left          : 2px;
    top           : 6px;
    background    : $colorWhite;
    border-radius : 50%;
    content       : '';
    transition    : all 0.1s ease-out;
    box-shadow    : 0 4px 8px -4px hsla(0, 0, 0, 0.6);
}

.ff-switch input[type="checkbox"]:checked + label::after { left : 18px; }


//  RADIO-BUTTONS  ============================================================
//  The grey outer circle
.ff-radio label::before {
    width         : 16px;
    height        : 16px;
    top           : 4px;
    left          : 0;
    border-radius : 50%;
}

//  The white inner circle
.ff-radio label::after {
    opacity       : 0;
    left          : 4px;
    top           : 8px;
    width         : 8px;
    height        : 8px;
    background    : $colorWhite;
    border-radius : 50%;
}



//  SELECT DROPDOWN  ==========================================================
.ff-select {
    border        : none;
    outline       : none;
    background    : $colorWhite;
    font-family   : $fontSans;
    padding       : 4px 24px 4px 4px;
    border-bottom : 1px solid $colorGrey-30;
    line-height   : 1.35;
    background      : url(../docs/icons/icon-dropdown.svg) no-repeat 98% 12px;
}


//  PROGRESS BAR  =============================================================
.progress-bar-title {
    display       : inline-block;
    margin-bottom : 8px;
    font-weight   : bold;
}

.progress-bar-value {
    display       : inline-block;
    float         : right;
    text-align    : right;
    margin-bottom : 8px;
}

progress.ff-progress-bar[value] {
    position           : relative;
    display            : block;
    width              : 100%;
    height             : 16px;
    border-radius      : 8000px;
    background         : $progressBarBG;
    box-shadow         : 0 2px 8px -2px hsla(0, 0, 0, 0.24) inset;
}

progress.ff-progress-bar[value]::-webkit-progress-bar {
    border-radius      : 8000px;
    background         : $progressBarBG;
    box-shadow         : 0 2px 8px -2px hsla(0, 0, 0, 0.24) inset;
}

progress.ff-progress-bar::-webkit-progress-value {
    border-radius      : 8000px;
    background         : $progressBarFill;
}

progress.ff-progress-bar[value]::-moz-progress-bar {
    border-radius : 8000px;
    background    : $progressBarFill;
}









//  RANGE SLIDER  =============================================================

.range-slider { width : 100%; }

.slider-range {
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;
    width              : 100%;
    height             : 10px;
    border-radius      : 5px;
    background         : $colorGrey-10;
    box-shadow : 0 2px 8px -2px hsla(0, 0, 0, 0.24) inset;
    outline            : none;
    padding            : 0;
    margin             : 0;
}

.slider-range::-webkit-slider-thumb {
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;
    width              : 20px;
    height             : 20px;
    border-radius      : 50%;
    background         : #2c3e50;
    cursor             : pointer;
    -webkit-transition : background .15s ease-in-out;
    transition         : background .15s ease-in-out;
}

.slider-range::-webkit-slider-thumb:hover { background : #1abc9c; }

.slider-range:active::-webkit-slider-thumb { background : #1abc9c; }

.slider-range::-moz-range-thumb {
    width              : 20px;
    height             : 20px;
    border             : 0;
    border-radius      : 50%;
    background         : #2c3e50;
    cursor             : pointer;
    -webkit-transition : background .15s ease-in-out;
    transition         : background .15s ease-in-out;
}

.slider-range::-moz-range-thumb:hover { background : #1abc9c; }

.slider-range:active::-moz-range-thumb { background : #1abc9c; }

::-moz-range-track {
    border     : 0;
    background : rgba(0,0,0,0);
}

input::-moz-focus-inner,
input::-moz-focus-outer { border : 0; }