.ff-card {
    position      : relative;
    width         : 100%;
    height        : auto;
    border        : 1px solid hsla(0, 0%, 0%, 0.04);
}

.ff-card.padding-tiny   { padding : 8px; }
.ff-card.padding-small  { padding : 16px; }
.ff-card.padding-medium { padding : 24px; }
.ff-card.padding-large  { padding : 32px; }
.ff-card.padding-huge   { padding : 48px; }


//  For circular ff-cards  ====================================================
.ff-card.shape-circular:before {
    content : "";
    display : block;
    padding : 100% 0 0 0;
}

.ff-card.shape-circular .circular-card-content {
    position  : absolute;
    left      : 50%;
    top       : 50%;
    transform : translate(-50%, -50%);
}

.circular-card-content * {
    text-align : center;
    margin     : 0 auto;
}