//  BASICS  ===================================================================
.page-with-sidebar {
    display               : grid;
    max-width             : 100vw;
    grid-template-columns : 240px 1fr;
    grid-template-areas   : "sidebar content";
}

.page-with-sidebar.collapsed { grid-template-columns : 48px 1fr; }

.ff-sidebar-container {
    position         : fixed;
    width            : 240px;
    height           : 100vh;
    grid-area        : sidebar;
    overflow-x       : hidden;
    overflow-y       : scroll;
    background-color : $sideBarBG;
    z-index          : 9999999;
    transition       : width 0.2s ease-out;
    &.collapsed {
        width      : 48px;
    }
}

.ff-content-container {
    grid-area  : content;
    min-height : 0;
    min-width  : 0;
    padding    : 0 2vw;
    transition : margin 0.2s ease-out;
}

.page-with-sidebar.collapsed .ff-sidebar-container { width: 48px; }

//  THE LOGO  =================================================================
#sidebar-logo #logo-small {
    width      : 48px;
    height     : 48px;
    padding    : 12px;
    transition : all 0.2s ease-out;
}

.ff-sidebar-container #sidebar-logo #logo-small        { display: none; }
.page-with-sidebar.collapsed #sidebar-logo #logo-small { display: block; }

.ff-sidebar-container #sidebar-logo #logo-big          { display: block; }
.page-with-sidebar.collapsed #sidebar-logo #logo-big   { display: none; }


//  LINKS  ====================================================================
.sidebar-link {
    display     : flex;
    position    : relative;
    align-items : center;
}

.ff-sidebar-container .sidebar-link:hover { background-color: $sideBarLinkBGOnHover; }

.sidebar-link span {
    width        : 48px;
    height       : 48px;
    padding      : 16px;
    line-height  : 1;
    align-self   : center;
    justify-self : center;
}

.sidebar-link span svg {
    width           : 16px;
    height          : 16px;
    fill            : none;
    stroke          : $sideBarLinkIconStrokeColor;
    stroke-linecap  : round;
    stroke-width    : 2;
    stroke-linejoin : round;
}

.sidebar-link:hover svg { stroke: $sideBarLinkIconStrokeColorOnHover; }

.sidebar-link label {
    width       : 192px;
    align-self  : center;
    padding     : 12px 0;
    font-size   : 14px;
    font-weight : normal;
    color       : $sidebarTextColor;
    cursor      : pointer;
    white-space : nowrap;
}

.sidebar-link label:hover { color: $sidebarTextColorOnHover; }


//  NESTED LINKS  =============================================================
.sidebar-links summary { position: relative; }

.sidebar-links details > summary::before {
    display          : none;
    position         : absolute;
    width            : 20px;
    height           : 20px;
    top              : 16px;
    right            : 11px;
    content          : "";
    border-radius    : 50%;
    background-color : $sideBarLinkChevronBG;
    cursor           : pointer;
}

.sidebar-links details > summary:hover::before { display: inline-block; }

.sidebar-links details > summary::after {
    display      : inline-block;
    position     : absolute;
    width        : 8px;
    height       : 8px;
    top          : 20px;
    right        : 17px;
    content      : "";
    border-style : solid;
    border-width : 0px 2px 2px 0;
    transform    : rotate(45deg);
    color        : $sideBarLinkChevronColor;
    transition   : all 0.2s;
    cursor       : pointer;
}

.sidebar-links details[open] > summary::after {
    transform : rotate(225deg);
    top       : 22px;
}

.sidebar-links summary::before:hover + ::after { color : red; }

 

.page-with-sidebar.collapsed .sidebar-links summary::before,
.page-with-sidebar.collapsed .sidebar-links summary::after { display: none !important; }

//  LABELS WHEN COLLAPSED  ====================================================
.page-with-sidebar.collapsed .sidebar-link span:hover + label {
    display          : inline-block;
    position         : fixed;
    width            : auto;
    left             : 40px;
    background-color : $sidebBarCollapsedLabelBG;
    font-size        : 12px;
    color            : $sidebBarCollapsedLabelTextColor;
    font-weight      : normal;
    padding          : 2px 8px;
    border-radius    : 4px;
    box-shadow       : 0 $measureFixed/2 $measureFixed   -2px hsla(0, 0, 0, 0.24);
}

.sidebar-links details details > .sidebar-link > label {
    font-size : 80%;
    color     : $sidebarSmallTextColor;
}

.sidebar-links details details > .sidebar-link:hover > label { color : $sidebarTextColorOnHover; }

//  HIDE THE SCROLLBAR  =======================================================
//  works only in webkit browsers
.ff-sidebar-container::-webkit-scrollbar { display: none; }