input[name="ff-tabs"],
.ff-tabs-wrapper .ff-tabs-content > div { display: none; }

@for $i from 1 through $max-tabs {
    #ff-tab-#{$i}:checked ~ .ff-tabs-content .ff-tab-content-#{$i} { display: block; }
}

.ff-tabs-wrapper {
    width: 100%;

    .ff-tab-label {
        float         : left;
        padding       : 8px 16px;
        margin-right  : 4px;
        background    : $inactiveTabLabelBG;
        border        : 1px solid $tabsBorderColor;
        border-bottom : 0;
        border-radius : 4px 4px 0 0;
        transition    : all 0.24s;
        color         : $inactiveTabLabelTextColor;
        &:hover {
            background : $inactiveTabLabelHoverBG;
            cursor     : pointer;
        }
        &:active { background: $activeTabLabelBG; }

        @media only screen and (max-width : 600px) {
            margin        : 4px;
            border-radius : 4px;

            &:active { border: 1px $tabsBorderColor; }
          }
    }
    &:not(:last-child) .ff-tab-label { border-right-width: 0; }

    .ff-tabs-content {
        clear      : both;
        border-top : 1px solid $tabsBorderColor;

        div { width   : 100%; }
    }
}

@for $i from 1 through $max-tabs {
    #ff-tab-#{$i}:checked ~ #ff-tab-label-#{$i} {
        position   : relative;
        background : $activeTabLabelBG;
        color      : $activeTabLabelTextColor;
        &:after {
            content: '';
            display    : block;
            position   : absolute;
            height     : 2px;
            width      : 100%;
            background : $activeTabLabelBG;
            left       : 0;
            bottom     : -1px;
        }
    }
}