.ff-header {
    display         : flex;
    position        : relative;
    height          : 56px;
    justify-content : space-between;
    align-items     : center;
}

.ff-content-container .ff-header { margin : 0 -2vmax; }

#header-logo {
    max-width    : 20%;
    height       : 56px;
    justify-self : flex-start;
}

#header-logo img {
    width  : auto;
    height : 100%;
}

.header-links {
    position         : relative;
    background-color : transparent;
}

.header-links a:not(.ff-button) {
    color : $headerLinkColor;
    &:hover { color : $headerLinkHoverColor; }
}

.nav-item {
    display : inline-block;
    padding : 0 24px;
}

.links-toggle {
    display       : none;
    float         : right;
    font-size     : 48px;
    padding-right : 4vmin;

    &:hover { cursor : pointer; }
}

//  On mobiles  ===========================================
@media screen and (max-width : 900px) {

    #header-logo { width : calc(100% - 56px); }

    .links-toggle {
        display : inline-block;
        padding : 16px;
    }

    .header-links {
        display          : none;
        position         : absolute;
        left             : 0;
        right            : 0;
        top              : 56px;
        transform        : translateY(0);
        background-color : $headerLinkBG;
        box-shadow       : 0 4px 8px rgba(10, 10, 10, 0.1);

        .nav-item { border-top : $navItemBorderColor; }

        .nav-item a {
            display : block;
            padding : 16px;
        }

        .ff-button {
            display : block;
            margin  : 8px auto;
            width   : 80%;
        }
    }

    #menu-toggle:checked + .header-links { display : block; }

    .header-links .nav-item {
        width   : 100%;
        display : block;
    }

}