<!doctype html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112793348-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112793348-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="docs/icons/favicon.png" type="image/png"/>

    <!--  This will import all the necessary files in one go  -->
    <link rel="stylesheet" href="dist/fictoan.css" type="text/css">

    <title>FICTOAN &bull; Intuitive, minimalist responsive SCSS framework + UI library</title>
</head>

<body class="padded-content">

    <!--  ========================================================================================================  -->
    <!--  OPENING                                                                                                   -->
    <!--  ========================================================================================================  -->
    <div id="hero-section"></div>

    <section id="opener">
        <div class="row margin-top-medium">
            <div class="portion whole">
                <h1 class="text-hue"><strong>FICTOAN Framework<span class="text-white">*</span></strong></h1>
                <p class="text-white text-small">*Fuck I Couldn’t Think Of A Name Framework</p>
                <h3 class="text-thin text-grey-30">&mdash;</h3>
                <h3 class="margin-bottom-tiny text-grey-30">v2.10.7</h3>
                <p class="text-regular text-large"><a href="https://github.com/sujan-s/fictoan/archive/master.zip" target="_blank">Download</a> / <a href="https://github.com/sujan-s/fictoan" target="_blank">Github</a> / <a href="docs/docs.html">view docs</a></p>
            </div>
        </div>
    </section>

    <section id="section-intro">
        <div class="row padding-top-small margin-bottom-small">
            <div class="portion two-thirds">
                <div class="border-thick margin-bottom-tiny"></div>
                <h4>FICTOAN is an intuitive, simple SCSS framework that also moonlights as an UI kit.</h4>
            </div>

            <div class="portion one-third">
                <div class="border-thick margin-bottom-tiny"></div>
                <h4>Give it a shot&mdash; download or fork from <a href="https://github.com/sujan-s/fictoan" target="_blank">Github</a>.</h4>
            </div>
        </div>


        <!--  USPs ============================================================ -->
        <div class="box">
            <div class="portion one-third margin-bottom-tiny">
                <div class="border-thin margin-bottom-tiny"></div>
                <h6 class="margin-bottom-fixed">It’s intuitive.</h6>
                <p>FICTOAN uses straight-forward and intuitive class names like <code>.horizontal-center-this</code>, <code>.no-padding-left</code>,  <code>.center-on-mobile</code> and so on. Simple to use, and easy to recollect.</p>
            </div>

            <div class="portion one-third margin-bottom-tiny">
                <div class="border-thin margin-bottom-tiny"></div>
                <h6 class="margin-bottom-fixed">It’s modular.</h6>
                <p>Styling elements is like a jigsaw puzzle— take a <code>.button</code>, simply add <code>.bg-red</code>, <code>.shape-circular</code> and <code>.no-shadow</code> to get a red, round button without a shadow. It’s like playing with Lego.</p>
            </div>

            <div class="portion one-third margin-bottom-tiny">
                <div class="border-thin margin-bottom-tiny"></div>
                <h6 class="margin-bottom-fixed">It’s responsive.</h6>
                <p>Change layouts across devices&mdash; <code>.one-fourth</code>, <code>.one-third-on-tab-ls</code>, <code>.six-eights-on-mobile</code> and so on. Or use <code>.retain-layout-on-mobile</code> to turn off responsiveness completely.</p>
            </div>

            <div class="portion one-third margin-bottom-tiny">
                <div class="margin-bottom-tiny padding-top-fixed">
                    <h6 class="margin-bottom-fixed">It’s customisable.</h6>
                    <p>It’s also got a nice little variables file to tweak. Now you can have different styling rules for each of your projects, without having to rewrite each time.</p>
                </div>
            </div>

            <div class="portion one-third margin-bottom-tiny">
                <div class="margin-bottom-tiny padding-top-fixed">
                    <h6 class="margin-bottom-fixed">It’s ready to go.</h6>
                    <p>It comes with a set of pre-defined elements that you can simply drop into your project. Cards, sidebar menus, modal windows and whatnot.</p>
                </div>
            </div>

            <div class="portion one-third margin-bottom-tiny">
                <div class="margin-bottom-tiny padding-top-fixed">
                    <h6 class="margin-bottom-fixed">It’s open source.</h6>
                    <p>Just head to the <a href="https://github.com/sujan-s/fictoan" target="_blank">Github</a> page and fork at will. Not interested in writing code? Just add your feedback, and it might just make it to the next feature release!</p>
                </div>
            </div>
        </div>
    </section>
</body>